KennelSoftware/MainWindow.xaml

<Window x:Class="KennelSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="764" Width="1247" ResizeMode="CanMinimize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="699" Margin="10,27,0,0" VerticalAlignment="Top" Width="1221">
            <TabItem Header="Overview">
                <Grid Background="#FFE5E5E5">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="220"/>
                    <Label Content="MAIN" HorizontalAlignment="Left" Margin="38,50,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <Label Content="BACK" HorizontalAlignment="Left" Margin="136,50,0,0" VerticalAlignment="Top" FontSize="20"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="38,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="61" TextAlignment="Center" IsReadOnly="True"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="136,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="61" TextAlignment="Center" IsReadOnly="True"/>
                    <Label Content="Total Animal Count" HorizontalAlignment="Left" Margin="62,19,0,0" VerticalAlignment="Top"/>
                    <ListBox HorizontalAlignment="Left" Height="647" Margin="651,10,0,0" VerticalAlignment="Top" Width="550" Grid.ColumnSpan="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Board/Release">
                <Grid Background="#FFE5E5E5">
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="162" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="212"/>
                    <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="162" Margin="10,190,0,0" Stroke="Black" VerticalAlignment="Top" Width="212"/>
                    <Label Content="Board Animal" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Label Content="Release Animal" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <Button Content="Returning Animal" HorizontalAlignment="Left" Margin="39,55,0,0" VerticalAlignment="Top" Width="152" Height="42" Click="Button_Click"/>
                    <Button Content="New Animal" HorizontalAlignment="Left" Margin="39,102,0,0" VerticalAlignment="Top" Width="152" Height="42" Click="Button_Click_1"/>
                    <Button Content="Select Animal" HorizontalAlignment="Left" Margin="39,234,0,0" VerticalAlignment="Top" Width="152" Height="42"/>
                    <Grid x:Name="ReturningCustomerGrid" HorizontalAlignment="Left" Height="342" Margin="227,10,0,0" VerticalAlignment="Top" Width="974">
                        <Label Content="Select Animal" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <ListBox x:Name="ListViewThing" HorizontalAlignment="Left" Height="301" Margin="10,41,0,0" VerticalAlignment="Top" Width="954" MouseDoubleClick="ListViewThing_MouseDoubleClick">
                        </ListBox>
                        <TextBox x:Name="SearchTB_RetAni" HorizontalAlignment="Left" Height="23" Margin="807,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" TextChanged="AutoCompleteSearch" Text="Search by last name..." GotFocus="BoardReleaseSearchTB_GotFocus" LostFocus="BoardReleaseSearchTB_LostFocus" />
                    </Grid>
                    <Grid x:Name="NewCustomerGrid" HorizontalAlignment="Left" Height="342" Margin="227,10,0,0" VerticalAlignment="Top" Width="415" Visibility="Hidden" >
                        <Label Content="Customer First Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="Customer Last Name" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="366,22,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="366,50,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Animal Details">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="PhantomTab">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Menu HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Width="682">
            <MenuItem Header="Menu">
                <MenuItem Header="Login" HorizontalAlignment="Left" Width="145"/>
                <MenuItem Header="Logout" HorizontalAlignment="Left" Width="145" Click="LogoutMenuItem_Click"/>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="145" Click="MenuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Options"/>
            <MenuItem Header="Help"/>
        </Menu>
        <Grid HorizontalAlignment="Left" Height="431" VerticalAlignment="Top" Width="682"/>

    </Grid>
</Window>
